<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loisirs</title>
</head>
<body>
    <h1>Mes Loisirs</h1>
    <ul>
        <li><p>Développement de jeux vidéo</p></li>
        <li><p>Cybersécurité</p></li>
        <li><p>Nouvelles technologies</p></li>
        <li><p>Lecture de livres technologiques et de science-fiction</p></li>
        <li><p>Voyages et découvertes culturelles</p></li>
        <li><p>Photographie</p></li>
        <li><p>Écriture de textes créatifs</p></li>
    </ul>
</body>
</html>